# copace

./: Copace.csproj  Copace.slnx  Program.cs  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
Models/: PaceResult.cs
Services/: ConsoleRenderer.cs  PaceCalculator.cs
